# GuicedPersistence-JPA

./: pom.xml  pom.xml.versionsBackup
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/com/guicedee/guicedpersistence/jpa/: JPAConnectionBaseInfo.java
src/main/java/com/guicedee/guicedpersistence/jpa/implementations/: JPAModuleExclusions.java
src/main/java/com/jwebmp/guicedpersistence/jpa/: JPAConnectionBaseInfo.java
src/main/java/com/jwebmp/guicedpersistence/jpa/implementations/: InternalTransactionHandler.java  JPAAutomatedTransactionHandler.java  JPAGuicedPersistenceInterceptionBinding.java  JPAModuleExclusions.java
src/test/java/com/guicedee/guicedpersistence/jpa/: GuicedPersistenceBindingTest.java  TestDBPrivateModule.java
src/test/java/com/jwebmp/guicedpersistence/jpa/: GuicedPersistenceBindingTest.java  TestDBPrivateModule.java  TestDBStartup.java  TestDBStartupPostStartup.java
